<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="2 World@0 World@1"/>
		</RenderLayerContainer>
		<World object_count="2">
			<s d="1.000000" n="" WorldObject="1 WorldObject@0">
				<name_map/>
			</s>
			<s d="1.000000" n="" WorldObject="20 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19 WorldObject@20">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="21">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" TM="TM@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" RB0="RB0@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" RB0="RB0@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" RB0="RB0@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" RB0="RB0@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" RB0="RB0@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" RB0="RB0@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" RB0="RB0@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" RB0="RB0@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" RB0="RB0@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" RB0="RB0@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" RB0="RB0@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" RB0="RB0@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" RB0="RB0@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" RB0="RB0@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" RB0="RB0@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" RB0="RB0@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" RB0="RB0@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" RB0="RB0@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" RB0="RB0@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@20" V="V@20"/>
				<o SPM="SPM@20" RB0="RB0@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="21">
			<s t_x="0.000000" t_y="0.000000" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="2276.413818" t_y="310.142548" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="2297.325684" t_y="1836.485107" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1083.940063" t_y="1445.604370" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1522.749634" t_y="996.491699" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1069.526611" t_y="558.893372" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="2045.410645" t_y="981.393188" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="120.465714" t_y="840.100464" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="360.052948" t_y="1223.094971" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="814.359985" t_y="2242.831055" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1159.433350" t_y="940.033264" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1242.447754" t_y="752.060242" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="2529.036865" t_y="2128.929199" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1212.137207" t_y="2208.162842" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="192.740143" t_y="916.317810" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="81.155151" t_y="408.388092" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1684.839844" t_y="277.105682" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="686.622009" t_y="1955.863159" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="220.491257" t_y="1772.189941" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="2009.648315" t_y="1869.497192" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1476.092285" t_y="1912.812500" baseline_x="1.000000" baseline_y="0.000000"/>
		</T>
		<V object_count="21">
			<s filepath="data/sprites/ground.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="21">
			<s filepath="data/sprites/ground.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<TM object_count="1">
			<s tilemap="TileMap@0"/>
		</TM>
		<TileMap object_count="1">
			<s tile_width="128" tile_height="128" map_width="20" map_height="20" keys="3 beach_dirt beach_dirt2 beach_dirt3" ids="400 1 2 1 1 1 0 1 1 0 0 1 0 1 0 0 1 2 2 2 1 0 2 1 0 0 2 2 1 2 0 2 2 2 1 2 1 1 2 1 2 1 0 2 2 1 1 1 1 2 2 1 1 1 2 1 1 2 0 0 0 1 2 2 0 0 2 2 1 2 1 2 1 2 2 1 0 1 2 2 1 2 1 2 1 2 2 1 1 2 2 1 2 1 1 1 1 1 0 1 2 1 0 1 1 2 0 1 0 0 1 2 2 2 0 2 1 2 2 1 1 2 2 1 2 2 0 2 1 2 1 1 1 1 2 1 2 2 2 2 2 1 0 2 1 2 2 2 2 1 1 2 2 2 1 2 1 1 1 2 2 2 2 2 2 2 1 0 1 2 0 1 1 1 1 1 0 0 2 2 2 2 2 0 1 2 1 1 2 2 2 1 1 1 2 2 2 2 2 2 1 2 1 2 1 0 2 1 2 1 1 1 1 1 1 1 0 1 2 2 2 2 1 2 1 2 1 2 2 2 1 1 1 1 2 1 2 2 2 1 2 2 1 2 2 2 2 2 1 0 0 2 2 0 1 2 1 2 0 1 2 2 2 0 1 1 2 2 2 2 2 2 2 1 2 1 1 2 0 1 2 2 2 1 2 2 2 1 0 1 1 0 2 1 2 2 1 2 1 1 0 2 1 2 0 2 1 1 2 2 0 1 1 1 2 1 1 2 1 1 1 2 2 2 1 1 2 2 2 1 1 1 1 1 1 2 1 2 2 1 1 2 1 2 2 1 1 2 0 1 0 0 0 2 1 2 2 2 1 0 1 2 1 2 2 2 1 1 1 1 1 2 1 1 1 1 1 2 2 1 2 1 1 0 1 0 0 1 2 2 1 1 1 0 2 1 0 0 0 2 2"/>
		</TileMap>
		<RB0 object_count="20">
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="538.500000" p2="996.000000" p3="598.500000" p4="1056.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
		</RB0>
		<SP object_count="20">
			<s key="tree_1"/>
			<s key="tree_1"/>
			<s key="tree_4"/>
			<s key="tree_2"/>
			<s key="tree_2"/>
			<s key="tree_7"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s key="tree_1"/>
			<s key="tree_3"/>
			<s key="tree_7"/>
			<s key="tree_7"/>
			<s key="tree_6"/>
			<s key="tree_4"/>
			<s key="tree_1"/>
			<s key="tree_7"/>
			<s key="tree_6"/>
			<s key="tree_6"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
		</SP>
	</pool>
</serialroot>

