<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="1716.246704" t_y="1404.943359"/>
			<s t_x="1962.791138" t_y="866.134155"/>
			<s t_x="1456.230347" t_y="918.734863"/>
			<s t_x="1744.272705" t_y="582.754395"/>
			<s t_x="1793.392700" t_y="1526.470825"/>
			<s t_x="1281.474487" t_y="581.361267"/>
			<s t_x="1746.571899" t_y="1797.284912"/>
			<s t_x="1215.226685" t_y="719.678589"/>
			<s t_x="1776.652710" t_y="1445.523804"/>
			<s t_x="1510.531982" t_y="355.629608"/>
			<s t_x="515.631958" t_y="1592.210205"/>
			<s t_x="957.321838" t_y="623.444397"/>
			<s t_x="780.259155" t_y="1245.821167"/>
			<s t_x="1736.381470" t_y="817.161743"/>
			<s t_x="767.535095" t_y="956.559326"/>
			<s t_x="978.898987" t_y="940.782593"/>
			<s t_x="745.767883" t_y="508.946167"/>
			<s t_x="1007.351013" t_y="185.764252"/>
			<s t_x="169.384048" t_y="1037.537354"/>
			<s t_x="1042.533691" t_y="1303.559326"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_7"/>
			<s key="tree_2"/>
			<s key="tree_5"/>
			<s key="tree_2"/>
			<s key="tree_5"/>
			<s key="tree_6"/>
			<s key="tree_1"/>
			<s key="tree_5"/>
			<s key="tree_6"/>
			<s key="tree_3"/>
			<s key="tree_5"/>
			<s key="tree_7"/>
			<s key="tree_6"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_2"/>
			<s key="tree_2"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
		</SP>
	</pool>
</serialroot>

