<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="985.322815" t_y="987.944763" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1767.679688" t_y="945.804016" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="999.412109" t_y="351.593506" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="953.774414" t_y="1404.608032" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="893.901855" t_y="344.888855" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1931.357910" t_y="1016.600037" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1744.207764" t_y="735.080322" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="331.872345" t_y="502.668152" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="465.889679" t_y="1190.273071" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="742.287231" t_y="840.682068" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1995.433105" t_y="1355.465332" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="785.891418" t_y="1137.849243" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1947.154785" t_y="1281.624268" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1774.351440" t_y="93.080063" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="656.259460" t_y="818.484924" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="450.331909" t_y="143.602097" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1503.142822" t_y="236.591019" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1300.875977" t_y="1084.595337" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1699.109253" t_y="1441.770386" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1643.215698" t_y="1455.187500" baseline_x="1.000000" baseline_y="0.000000"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_2"/>
			<s key="tree_4"/>
			<s key="tree_4"/>
			<s key="tree_1"/>
			<s key="tree_3"/>
			<s key="tree_5"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s key="tree_3"/>
			<s key="tree_3"/>
			<s key="tree_1"/>
			<s key="tree_7"/>
			<s key="tree_4"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s key="tree_4"/>
			<s key="tree_4"/>
			<s key="tree_6"/>
		</SP>
	</pool>
</serialroot>

