<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="1829.916748" t_y="771.240356"/>
			<s t_x="528.988647" t_y="570.755615"/>
			<s t_x="541.492920" t_y="208.848602"/>
			<s t_x="1235.822388" t_y="308.485046"/>
			<s t_x="626.968994" t_y="1909.210938"/>
			<s t_x="1195.262817" t_y="606.720337"/>
			<s t_x="1071.468018" t_y="1881.774902"/>
			<s t_x="1434.407227" t_y="862.129700"/>
			<s t_x="1776.573975" t_y="183.986130"/>
			<s t_x="382.650665" t_y="1159.376831"/>
			<s t_x="669.752014" t_y="441.485077"/>
			<s t_x="1640.480469" t_y="850.953552"/>
			<s t_x="1380.156860" t_y="1954.300903"/>
			<s t_x="238.161484" t_y="335.966492"/>
			<s t_x="610.414856" t_y="235.288773"/>
			<s t_x="484.682312" t_y="613.943176"/>
			<s t_x="1170.436157" t_y="402.875122"/>
			<s t_x="1084.068848" t_y="140.046127"/>
			<s t_x="1509.010742" t_y="1884.845459"/>
			<s t_x="1561.067871" t_y="1345.688599"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_4"/>
			<s key="tree_5"/>
			<s key="tree_3"/>
			<s key="tree_3"/>
			<s key="tree_4"/>
			<s key="tree_2"/>
			<s key="tree_4"/>
			<s key="tree_4"/>
			<s key="tree_5"/>
			<s key="tree_3"/>
			<s key="tree_7"/>
			<s key="tree_1"/>
			<s key="tree_1"/>
			<s key="tree_6"/>
			<s key="tree_4"/>
			<s key="tree_4"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_6"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_5"/>
		</SP>
	</pool>
</serialroot>

