<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="2 World@0 World@1"/>
		</RenderLayerContainer>
		<World object_count="2">
			<s d="1.000000" n="" WorldObject="1 WorldObject@0">
				<name_map/>
			</s>
			<s d="1.000000" n="" WorldObject="20 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19 WorldObject@20">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="21">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" TM="TM@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" RB0="RB0@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" RB0="RB0@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" RB0="RB0@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" RB0="RB0@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" RB0="RB0@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" RB0="RB0@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" RB0="RB0@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" RB0="RB0@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" RB0="RB0@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" RB0="RB0@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" RB0="RB0@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" RB0="RB0@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" RB0="RB0@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" RB0="RB0@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" RB0="RB0@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" RB0="RB0@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" RB0="RB0@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" RB0="RB0@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" RB0="RB0@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@20" V="V@20"/>
				<o SPM="SPM@20" RB0="RB0@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="21">
			<s t_x="0.000000" t_y="0.000000"/>
			<s t_x="743.639771" t_y="2236.929199"/>
			<s t_x="366.575012" t_y="1158.361328"/>
			<s t_x="1506.055420" t_y="203.669861"/>
			<s t_x="1156.125977" t_y="192.965469"/>
			<s t_x="1235.257080" t_y="646.794983"/>
			<s t_x="673.137695" t_y="311.403625"/>
			<s t_x="1375.811646" t_y="851.812744"/>
			<s t_x="2394.777588" t_y="2468.594238"/>
			<s t_x="93.463707" t_y="1273.054321"/>
			<s t_x="1898.931396" t_y="1435.477051"/>
			<s t_x="120.985252" t_y="2303.928467"/>
			<s t_x="1540.534546" t_y="876.045837"/>
			<s t_x="2089.621826" t_y="678.003662"/>
			<s t_x="846.657471" t_y="1497.857910"/>
			<s t_x="146.747910" t_y="1767.294312"/>
			<s t_x="691.046692" t_y="1618.607422"/>
			<s t_x="27.310850" t_y="1754.807129"/>
			<s t_x="700.787964" t_y="1897.669800"/>
			<s t_x="754.206055" t_y="1856.632568"/>
			<s t_x="1671.479370" t_y="1290.892944"/>
		</T>
		<V object_count="21">
			<s filepath="data/sprites/ground.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="21">
			<s filepath="data/sprites/ground.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<TM object_count="1">
			<s tilemap="TileMap@0"/>
		</TM>
		<TileMap object_count="1">
			<s tile_width="128" tile_height="128" map_width="20" map_height="20" keys="3 beach_dirt beach_dirt2 beach_dirt3" ids="400 2 2 2 1 0 1 0 2 2 2 2 0 1 2 0 2 2 1 2 0 2 1 1 2 1 1 2 0 1 1 0 0 1 1 2 1 0 2 2 0 1 0 2 0 1 2 2 2 0 1 1 2 2 1 0 2 2 1 1 1 1 1 2 2 1 2 0 2 2 1 0 2 2 0 1 0 1 1 0 2 2 2 1 0 1 1 2 2 0 1 2 1 1 1 2 0 1 2 1 2 1 1 1 2 0 2 2 2 2 2 0 2 1 1 2 1 0 2 2 2 2 2 1 2 1 1 2 2 1 1 2 1 1 1 2 1 2 1 2 2 2 1 1 2 1 0 1 1 1 1 2 0 1 1 2 1 1 1 1 2 1 0 0 1 2 2 1 1 2 1 2 1 0 2 0 1 2 2 1 2 0 1 2 2 2 1 2 1 0 1 2 0 1 0 1 2 2 1 2 1 2 1 1 0 0 1 2 1 2 0 2 2 2 2 1 2 1 0 2 1 1 1 2 1 1 2 2 2 2 1 0 1 2 1 1 2 2 1 2 1 1 1 1 2 2 1 1 2 2 1 1 0 0 1 1 2 2 2 0 1 1 1 1 2 0 1 1 1 1 2 1 1 1 1 0 2 1 2 0 2 2 2 1 2 1 1 1 1 0 2 1 2 1 2 2 1 0 2 2 1 1 2 0 1 1 2 1 1 2 2 2 1 1 1 0 0 1 1 0 0 2 2 1 1 1 1 2 1 2 2 2 1 2 1 1 1 1 0 1 1 0 2 2 2 2 1 2 1 1 0 2 2 1 2 2 0 1 1 1 1 2 1 2 2 2 2 2 2 1 2 1 0 2 2 2 1 1 1 1 2 0 2 1 1 2 1 2 0 0 1 0 1 0 2 0 2 2 0 1 2"/>
		</TileMap>
		<RB0 object_count="20">
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="538.500000" p2="996.000000" p3="598.500000" p4="1056.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="151.500000" p2="414.000000" p3="211.500000" p4="474.000000"/>
			<s a="1" t="1" p0="0.000000" p1="538.500000" p2="996.000000" p3="598.500000" p4="1056.000000"/>
			<s a="1" t="1" p0="0.000000" p1="538.500000" p2="996.000000" p3="598.500000" p4="1056.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="538.500000" p2="996.000000" p3="598.500000" p4="1056.000000"/>
			<s a="1" t="1" p0="0.000000" p1="538.500000" p2="996.000000" p3="598.500000" p4="1056.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="151.500000" p2="414.000000" p3="211.500000" p4="474.000000"/>
			<s a="1" t="1" p0="0.000000" p1="151.500000" p2="414.000000" p3="211.500000" p4="474.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
		</RB0>
		<SP object_count="20">
			<s key="tree_2"/>
			<s key="tree_1"/>
			<s key="tree_3"/>
			<s key="tree_2"/>
			<s key="tree_5"/>
			<s key="tree_3"/>
			<s key="tree_3"/>
			<s key="tree_4"/>
			<s key="tree_3"/>
			<s key="tree_3"/>
			<s key="tree_1"/>
			<s key="tree_1"/>
			<s key="tree_6"/>
			<s key="tree_5"/>
			<s key="tree_5"/>
			<s key="tree_2"/>
			<s key="tree_6"/>
			<s key="tree_6"/>
			<s key="tree_4"/>
			<s key="tree_2"/>
		</SP>
	</pool>
</serialroot>

