<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="2 World@0 World@1"/>
		</RenderLayerContainer>
		<World object_count="2">
			<s d="1.000000" n="" WorldObject="1 WorldObject@0">
				<name_map/>
			</s>
			<s d="1.000000" n="" WorldObject="20 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19 WorldObject@20">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="21">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" TM="TM@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" RB0="RB0@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" RB0="RB0@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" RB0="RB0@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" RB0="RB0@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" RB0="RB0@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" RB0="RB0@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" RB0="RB0@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" RB0="RB0@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" RB0="RB0@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" RB0="RB0@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" RB0="RB0@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" RB0="RB0@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" RB0="RB0@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" RB0="RB0@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" RB0="RB0@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" RB0="RB0@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" RB0="RB0@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" RB0="RB0@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" RB0="RB0@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@20" V="V@20"/>
				<o SPM="SPM@20" RB0="RB0@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="21">
			<s t_x="0.000000" t_y="0.000000"/>
			<s t_x="1541.125488" t_y="2542.372070"/>
			<s t_x="2211.252930" t_y="1801.575684"/>
			<s t_x="831.824402" t_y="150.698822"/>
			<s t_x="553.452637" t_y="2455.227539"/>
			<s t_x="94.910347" t_y="1274.013306"/>
			<s t_x="2549.412598" t_y="344.724884"/>
			<s t_x="1455.638550" t_y="1117.866333"/>
			<s t_x="1540.505371" t_y="700.857056"/>
			<s t_x="2217.806152" t_y="387.394073"/>
			<s t_x="178.028473" t_y="386.414307"/>
			<s t_x="188.117310" t_y="704.331726"/>
			<s t_x="1551.955078" t_y="534.224487"/>
			<s t_x="1839.415039" t_y="75.515625"/>
			<s t_x="1454.460205" t_y="424.017395"/>
			<s t_x="70.121277" t_y="1994.230469"/>
			<s t_x="613.629578" t_y="1675.570557"/>
			<s t_x="429.728668" t_y="1826.521729"/>
			<s t_x="820.176636" t_y="1987.889526"/>
			<s t_x="659.858948" t_y="1587.507080"/>
			<s t_x="1874.233521" t_y="1580.732666"/>
		</T>
		<V object_count="21">
			<s filepath="data/sprites/ground.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="21">
			<s filepath="data/sprites/ground.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<TM object_count="1">
			<s tilemap="TileMap@0"/>
		</TM>
		<TileMap object_count="1">
			<s tile_width="128" tile_height="128" map_width="20" map_height="20" keys="3 beach_dirt beach_dirt2 beach_dirt3" ids="400 1 1 0 0 0 1 0 1 2 1 0 0 1 1 1 0 0 2 0 1 2 1 2 1 2 0 2 1 2 2 1 2 1 0 1 1 1 1 1 2 1 2 1 1 2 2 1 1 0 2 2 2 2 1 0 1 2 2 1 1 1 2 2 2 1 1 2 1 1 2 1 1 2 1 1 2 1 2 1 2 1 2 2 2 1 1 2 2 2 2 2 1 1 0 2 1 2 2 1 1 1 1 1 2 2 1 0 1 2 1 1 1 0 1 1 1 1 2 2 2 2 2 2 1 1 2 1 1 1 1 0 2 2 2 2 1 2 1 2 2 2 2 1 1 2 0 0 2 0 2 1 1 2 1 1 1 1 1 0 2 2 1 2 1 1 1 1 1 2 2 1 2 1 1 2 0 1 2 2 2 2 2 1 2 1 1 2 1 2 1 2 2 2 1 2 0 1 2 2 1 2 1 0 0 2 0 2 2 2 2 1 0 0 1 2 1 1 1 2 0 1 1 2 1 0 1 1 0 0 1 2 2 2 1 1 2 1 2 1 2 1 1 1 1 2 2 2 1 2 0 2 2 2 1 2 1 2 1 2 2 0 1 2 2 2 2 0 1 0 2 2 0 2 1 2 2 0 2 2 2 1 1 0 2 2 2 1 1 2 2 1 1 2 1 1 2 1 0 0 2 1 1 1 1 2 2 2 2 1 2 2 1 2 2 2 0 0 2 1 1 1 2 2 1 2 2 1 2 1 2 2 2 1 2 1 1 0 2 0 2 2 1 2 1 0 2 2 2 1 1 2 0 1 1 1 0 2 0 2 1 0 2 2 2 2 1 1 1 2 1 1 2 1 1 1 2 1 2 1 1 1 2 0 0 2 1 2 1 1 1 2 2 2 0 2 1 1 2 1 2"/>
		</TileMap>
		<RB0 object_count="20">
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="538.500000" p2="996.000000" p3="598.500000" p4="1056.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="215.500000" p2="547.000000" p3="275.500000" p4="607.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="246.500000" p2="581.000000" p3="306.500000" p4="641.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
			<s a="1" t="1" p0="0.000000" p1="152.000000" p2="460.000000" p3="212.000000" p4="520.000000"/>
			<s a="1" t="1" p0="0.000000" p1="85.000000" p2="263.000000" p3="145.000000" p4="323.000000"/>
			<s a="1" t="1" p0="0.000000" p1="133.500000" p2="403.000000" p3="193.500000" p4="463.000000"/>
		</RB0>
		<SP object_count="20">
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s key="tree_3"/>
			<s key="tree_2"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s key="tree_1"/>
			<s key="tree_2"/>
			<s key="tree_2"/>
			<s key="tree_2"/>
			<s key="tree_4"/>
			<s key="tree_1"/>
			<s key="tree_1"/>
			<s key="tree_4"/>
			<s key="tree_4"/>
			<s key="tree_7"/>
			<s key="tree_6"/>
			<s key="tree_7"/>
			<s key="tree_4"/>
			<s key="tree_6"/>
		</SP>
	</pool>
</serialroot>

