<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="1734.677490" t_y="1871.002319" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1022.536133" t_y="815.198364" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1673.320557" t_y="1472.029297" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="815.968994" t_y="895.402039" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1897.316895" t_y="1158.213257" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1695.042480" t_y="399.231567" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="820.204529" t_y="840.273865" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="850.148438" t_y="556.208374" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="674.011169" t_y="1389.180542" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1911.743774" t_y="1084.766235" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="350.818665" t_y="604.672607" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="162.010468" t_y="899.720581" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="329.750702" t_y="1814.545532" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="690.941589" t_y="223.331345" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="413.024811" t_y="636.832886" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1711.869507" t_y="1889.192139" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="81.511276" t_y="239.769821" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="229.737366" t_y="60.979065" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="506.970947" t_y="941.546875" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1584.271240" t_y="1521.055176" baseline_x="1.000000" baseline_y="0.000000"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_3"/>
			<s key="tree_7"/>
			<s key="tree_2"/>
			<s key="tree_6"/>
			<s key="tree_3"/>
			<s key="tree_7"/>
			<s key="tree_3"/>
			<s key="tree_6"/>
			<s key="tree_1"/>
			<s key="tree_7"/>
			<s key="tree_6"/>
			<s key="tree_2"/>
			<s key="tree_2"/>
			<s key="tree_5"/>
			<s key="tree_6"/>
			<s key="tree_1"/>
			<s key="tree_6"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_5"/>
		</SP>
	</pool>
</serialroot>

