<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="1816.438965" t_y="697.109680"/>
			<s t_x="1227.378174" t_y="1799.750244"/>
			<s t_x="865.260254" t_y="1217.924072"/>
			<s t_x="1821.335449" t_y="1861.036865"/>
			<s t_x="731.990234" t_y="838.370544"/>
			<s t_x="778.569885" t_y="840.803040"/>
			<s t_x="1478.473877" t_y="636.096741"/>
			<s t_x="774.690125" t_y="1206.537476"/>
			<s t_x="1709.913208" t_y="861.662598"/>
			<s t_x="348.613251" t_y="1073.299072"/>
			<s t_x="205.693268" t_y="1800.680786"/>
			<s t_x="226.706055" t_y="855.174927"/>
			<s t_x="1276.684692" t_y="66.510880"/>
			<s t_x="1693.509521" t_y="556.963257"/>
			<s t_x="105.448860" t_y="1094.508423"/>
			<s t_x="289.580811" t_y="1073.867920"/>
			<s t_x="672.392822" t_y="1426.642334"/>
			<s t_x="374.592743" t_y="1115.649170"/>
			<s t_x="1303.894653" t_y="1307.769775"/>
			<s t_x="1441.588989" t_y="1251.141479"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_6"/>
			<s key="tree_2"/>
			<s key="tree_3"/>
			<s key="tree_4"/>
			<s key="tree_1"/>
			<s key="tree_6"/>
			<s key="tree_3"/>
			<s key="tree_3"/>
			<s key="tree_6"/>
			<s key="tree_3"/>
			<s key="tree_7"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_1"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_1"/>
			<s key="tree_4"/>
			<s key="tree_6"/>
			<s key="tree_1"/>
			<s key="tree_4"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
		</SP>
	</pool>
</serialroot>

