<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="937.103455" t_y="1983.843140" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="96.864655" t_y="709.491516" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="672.179504" t_y="1613.422974" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="831.633240" t_y="697.279724" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="168.621445" t_y="964.676514" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1898.074219" t_y="1116.265625" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1405.365356" t_y="595.217590" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="531.096313" t_y="1806.200439" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1652.242798" t_y="702.719299" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="685.692627" t_y="1493.574463" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="937.409485" t_y="1526.128296" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="284.370911" t_y="273.939362" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="483.605011" t_y="537.476807" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="515.125061" t_y="491.701660" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="694.616699" t_y="544.941040" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="444.499817" t_y="239.019241" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1482.277710" t_y="81.318062" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="105.967636" t_y="1472.932007" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="380.715424" t_y="1712.412964" baseline_x="1.000000" baseline_y="0.000000"/>
			<s t_x="1996.517334" t_y="1508.600708" baseline_x="1.000000" baseline_y="0.000000"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_6"/>
			<s key="tree_1"/>
			<s key="tree_5"/>
			<s key="tree_4"/>
			<s key="tree_4"/>
			<s key="tree_7"/>
			<s key="tree_7"/>
			<s key="tree_5"/>
			<s key="tree_3"/>
			<s key="tree_1"/>
			<s key="tree_6"/>
			<s key="tree_6"/>
			<s key="tree_4"/>
			<s key="tree_5"/>
			<s key="tree_4"/>
			<s key="tree_2"/>
			<s key="tree_2"/>
			<s key="tree_6"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
		</SP>
	</pool>
</serialroot>

