<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="1572.670166" t_y="1884.027222"/>
			<s t_x="79.985641" t_y="1622.148926"/>
			<s t_x="1741.455811" t_y="1650.001099"/>
			<s t_x="1151.296631" t_y="836.547363"/>
			<s t_x="868.923401" t_y="754.152771"/>
			<s t_x="852.378967" t_y="452.373962"/>
			<s t_x="1950.227295" t_y="1876.883057"/>
			<s t_x="134.490768" t_y="1703.593140"/>
			<s t_x="1513.878906" t_y="1864.445557"/>
			<s t_x="335.526245" t_y="1748.899048"/>
			<s t_x="771.416565" t_y="352.136780"/>
			<s t_x="1648.883179" t_y="1072.639526"/>
			<s t_x="788.043213" t_y="532.384583"/>
			<s t_x="732.195129" t_y="1412.018677"/>
			<s t_x="197.148636" t_y="28.156116"/>
			<s t_x="60.278759" t_y="1517.341309"/>
			<s t_x="896.990723" t_y="1543.161133"/>
			<s t_x="471.138428" t_y="1439.557739"/>
			<s t_x="724.749268" t_y="1366.178223"/>
			<s t_x="1206.648438" t_y="1294.692261"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_4"/>
			<s key="tree_5"/>
			<s key="tree_6"/>
			<s key="tree_4"/>
			<s key="tree_7"/>
			<s key="tree_4"/>
			<s key="tree_3"/>
			<s key="tree_5"/>
			<s key="tree_4"/>
			<s key="tree_3"/>
			<s key="tree_2"/>
			<s key="tree_1"/>
			<s key="tree_1"/>
			<s key="tree_3"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_4"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_5"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_2"/>
		</SP>
	</pool>
</serialroot>

