<?xml version="1.0" encoding="UTF-8"?>
<serialroot>
	<root_obj ref="RenderLayerContainer@0"/>
	<pool>
		<RenderLayerContainer object_count="1">
			<s l="1 World@0"/>
		</RenderLayerContainer>
		<World object_count="1">
			<s d="1.000000" n="" WorldObject="20 WorldObject@0 WorldObject@1 WorldObject@2 WorldObject@3 WorldObject@4 WorldObject@5 WorldObject@6 WorldObject@7 WorldObject@8 WorldObject@9 WorldObject@10 WorldObject@11 WorldObject@12 WorldObject@13 WorldObject@14 WorldObject@15 WorldObject@16 WorldObject@17 WorldObject@18 WorldObject@19">
				<name_map/>
			</s>
		</World>
		<WorldObject object_count="20">
			<s>
				<b T="T@0" V="V@0"/>
				<o SPM="SPM@0" SP="SP@0"/>
			</s>
			<s>
				<b T="T@1" V="V@1"/>
				<o SPM="SPM@1" SP="SP@1"/>
			</s>
			<s>
				<b T="T@2" V="V@2"/>
				<o SPM="SPM@2" SP="SP@2"/>
			</s>
			<s>
				<b T="T@3" V="V@3"/>
				<o SPM="SPM@3" SP="SP@3"/>
			</s>
			<s>
				<b T="T@4" V="V@4"/>
				<o SPM="SPM@4" SP="SP@4"/>
			</s>
			<s>
				<b T="T@5" V="V@5"/>
				<o SPM="SPM@5" SP="SP@5"/>
			</s>
			<s>
				<b T="T@6" V="V@6"/>
				<o SPM="SPM@6" SP="SP@6"/>
			</s>
			<s>
				<b T="T@7" V="V@7"/>
				<o SPM="SPM@7" SP="SP@7"/>
			</s>
			<s>
				<b T="T@8" V="V@8"/>
				<o SPM="SPM@8" SP="SP@8"/>
			</s>
			<s>
				<b T="T@9" V="V@9"/>
				<o SPM="SPM@9" SP="SP@9"/>
			</s>
			<s>
				<b T="T@10" V="V@10"/>
				<o SPM="SPM@10" SP="SP@10"/>
			</s>
			<s>
				<b T="T@11" V="V@11"/>
				<o SPM="SPM@11" SP="SP@11"/>
			</s>
			<s>
				<b T="T@12" V="V@12"/>
				<o SPM="SPM@12" SP="SP@12"/>
			</s>
			<s>
				<b T="T@13" V="V@13"/>
				<o SPM="SPM@13" SP="SP@13"/>
			</s>
			<s>
				<b T="T@14" V="V@14"/>
				<o SPM="SPM@14" SP="SP@14"/>
			</s>
			<s>
				<b T="T@15" V="V@15"/>
				<o SPM="SPM@15" SP="SP@15"/>
			</s>
			<s>
				<b T="T@16" V="V@16"/>
				<o SPM="SPM@16" SP="SP@16"/>
			</s>
			<s>
				<b T="T@17" V="V@17"/>
				<o SPM="SPM@17" SP="SP@17"/>
			</s>
			<s>
				<b T="T@18" V="V@18"/>
				<o SPM="SPM@18" SP="SP@18"/>
			</s>
			<s>
				<b T="T@19" V="V@19"/>
				<o SPM="SPM@19" SP="SP@19"/>
			</s>
		</WorldObject>
		<T object_count="20">
			<s t_x="273.325470" t_y="739.900208"/>
			<s t_x="634.501526" t_y="1371.741455"/>
			<s t_x="552.468262" t_y="1327.304565"/>
			<s t_x="966.615906" t_y="329.727631"/>
			<s t_x="1549.628052" t_y="946.053833"/>
			<s t_x="1644.750854" t_y="1057.273560"/>
			<s t_x="1985.029053" t_y="1551.185791"/>
			<s t_x="1645.609741" t_y="1765.021729"/>
			<s t_x="1114.245483" t_y="690.768616"/>
			<s t_x="353.950745" t_y="986.040649"/>
			<s t_x="1682.687134" t_y="1062.180054"/>
			<s t_x="365.726990" t_y="252.697113"/>
			<s t_x="279.384644" t_y="365.627869"/>
			<s t_x="1625.745605" t_y="115.075592"/>
			<s t_x="1043.057007" t_y="317.865845"/>
			<s t_x="239.742233" t_y="1070.419678"/>
			<s t_x="327.534943" t_y="1744.148071"/>
			<s t_x="325.348450" t_y="1240.930420"/>
			<s t_x="199.047821" t_y="1951.585205"/>
			<s t_x="1427.005249" t_y="1448.979614"/>
		</T>
		<V object_count="20">
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
			<s filepath="data/sprites/pale_trees.png"/>
		</V>
		<SPM object_count="20">
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
			<s filepath="data/sprites/pale_trees.xml"/>
		</SPM>
		<SP object_count="20">
			<s key="tree_2"/>
			<s key="tree_3"/>
			<s key="tree_1"/>
			<s key="tree_3"/>
			<s key="tree_4"/>
			<s key="tree_2"/>
			<s key="tree_5"/>
			<s key="tree_5"/>
			<s key="tree_5"/>
			<s key="tree_6"/>
			<s key="tree_6"/>
			<s key="tree_4"/>
			<s key="tree_5"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_5"/>
			<s key="tree_6"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_6"/>
			<s tex_x="0" tex_y="0" size_x="0" size_y="0"/>
			<s key="tree_7"/>
		</SP>
	</pool>
</serialroot>

